# ProcessServiceRest

./: .classpath  .project  pom.xml
WEB-INF/: web.xml
src/main/java/com/ajr/process/service/controllers/: DirectInvoke.java  DirectInvoke1.java  ProcessServiceApplication.java  ProcessServiceMenuManagerController.java  ProjectServiceChainManagerController.java
src/main/webapp/WEB-INF/: ibm-web-ext.xml  rest-servlet.xml
